(['/home/aj/Documents/kctf/offensive-python/4.distribution/backdoor.py'],
 ['/home/aj/Documents/kctf/offensive-python/4.distribution'],
 ['codecs'],
 ['/home/aj/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/aj/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/aj/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/aj/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/aj/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks',
  '/usr/lib64/python3.10/site-packages/pygame/__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.7 (main, Sep  7 2022, 00:00:00) [GCC 12.2.1 20220819 (Red Hat '
 '12.2.1-1)]',
 [('pyi_rth_inspect',
   '/home/aj/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('backdoor',
   '/home/aj/Documents/kctf/offensive-python/4.distribution/backdoor.py',
   'PYSOURCE')],
 [('inspect', '/usr/lib64/python3.10/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.10/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.10/contextlib.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib64/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.10/email/generator.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.10/copy.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.10/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.10/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.10/_threading_local.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.10/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.10/gettext.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.10/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.10/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.10/_strptime.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.10/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.10/textwrap.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.10/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.10/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.10/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.10/bz2.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.10/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.10/gzip.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.10/importlib/util.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/lib64/python3.10/argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib64/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.10/ast.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.10/tempfile.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.10/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.10/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.10/http/client.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.10/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.10/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.10/tracemalloc.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.10/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.10/selectors.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.10/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.10/socket.py', 'PYMODULE')],
 [('libpython3.10.so.1.0', '/lib64/libpython3.10.so.1.0', 'BINARY'),
  ('lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib64/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/aj/Documents/kctf/offensive-python/4.distribution/build/backdoor/base_library.zip',
   'DATA')],
 [])
